/*  Практическая работа по предмету МДК 03.01 "Технология разработки программного обеспечения"
 *  Название: Аренда автомобилей.
 *  Разработал: Королёв Петр Олегович, группа ТМП-61.
 *  Дата и номер версии: 6.05.2019 v3.5
 *  Язык: C#
 *  Краткое описание:   
 *      Данная программа является информационной системой по аренде автомобилей.
 *  Задание:
 *      Разработать информационную систему по аренде автомобилей. Каждый автомобиль 
 *      имеет свою стоимость проката. 
 *      В автопарке находится некоторое количество автомобилей различных марок, 
 *      стоимостей, и типов. 
 *      Все клиенты при обращении проходят обязательную регистрацию, при которой о них 
 *      собирается стандартная информация. 
 *      Система должна обеспечивать ведение списка автомобилей покупателей и договоров 
 *      аренды автомобиля. 
 *  Класс, используемый в программе:
 *      Helper - модуль работы с базой данных.
 *  Формы, используемые в программе:
 *      MainForm - главная форма "Аренда";
 *      AutomobileForm - форма "Автомобили";
 *      AllMiniTablesForm - форма всех параметров автомобиля;
 *      RenterForm - форма "Арендаторы";
 *      Rent_contractForm - форма "Договор аренды";
 *      AccountForm - форма "Личный кабинет".
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Rent_car
{
    static class Program
    {
        /*  Main - запуск приложения. */
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());                //Запуск главной формы "Аренда"
        }
    }
}
